[00:00.000]四季 - 陈奕迅 (Eason Chan)
[00:05.100]词：小克
[00:10.210]曲：周国贤
[00:15.320]我记起那年春天
[00:18.555]得我一个不知的欺骗
[00:22.899]如天空的污染终于都上演
[00:28.633]我记起那年暑天
[00:31.923]友情爱情两边都发现亏欠
[00:37.873]情路上跌损
[00:42.075]最后已事过境迁长街风景已变
[00:47.598]再度回想谁的脸往日那位少年
[00:55.436]又再路过事发景点痛伤少不免
[01:00.996]仍是会流泪失眠
[01:07.870]尚记得当天贯心的一箭
[01:29.155]我记起那年秋天
[01:32.339]飞过一只心酸小孤燕
[01:36.624]半枯干的枝节于窗边发颤
[01:42.498]我记起那年的冬天
[01:45.843]半朦半胧困于茧里面
[01:50.253]兜转缘分未看穿
[01:55.858]最后已事过境迁长街风景已变
[02:01.410]再度回想谁的脸往日那位少年
[02:09.203]又再路过事发景点痛伤少不免
[02:14.744]仍是会流泪失眠
[02:21.505]泪染穿心穿肺那一点
[02:53.196]季度里事过境迁蝴蝶终于蜕变
[02:58.482]再没留恋谁的脸往日两位少年
[03:06.354]就算让世事再翻演会否不改变
[03:11.918]仍是会离别纠缠
[03:18.738]拔去穿心一箭感恩不怨
[03:26.685]我感激这年春天
[03:30.012]花再开遍祝福相献
[03:35.524]待那丘彼特放出新一箭